<?php $__env->startSection( 'asset' ); ?>
	<?php echo $__env->make( 'layouts.partials.datatable' , array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection( 'title' ); ?>
	<?php echo $title; ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection( 'title-button' ); ?>
	<?php echo HTML:: buttonAdd(); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection( 'breadcrumb' ); ?>
	<li><a href=" /dashboard" > Dashboard</a></li >
	<li class=" uk-active" > <?php echo $title; ?> </li >
<?php $__env->stopSection(); ?>

<?php $__env->startSection( 'content' ); ?>
<i class="uk-icon-spin uk-icon-spinner"></i> Show Transactions

<?php echo Datatable:: table()
	-> addColumn( 'id' , 'member' , 'product_types' , 'total_price' , 'point','')
	-> setOptions( 'aoColumnDefs' , array(
		array(
			'bVisible' => false,
			'aTargets' => [0]),
		array(
			'sTitle' => 'Member' ,
			'aTargets' => [1]),
		array(
			'sTitle' => 'Jumlah Tipe' ,
			'aTargets' => [2]),
		array(
			'sTitle' => 'Total Price' ,
			'aTargets' => [3]),
		array(
			'sTitle' => 'Point' ,
			'aTargets' => [4]),
		//array(
		//	'sTitle' => 'Tanggal Transaksi' ,
		//	'aTargets' => [5]),
		array(
			'bSortable' => false,
			'aTargets' => [5])
))
	-> setOptions( 'bProcessing' , true)
	-> setUrl (route( 'admin.transactions.index' )) // this is the route where data will be retrieved
	-> render( 'datatable.uikit' ); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make( 'layouts.master' , array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>